In [ ]:
import numpy as np
import pandas as pd
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [ ]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

In [ ]:
time.head()

               date                                                msg
0   12/15/2013 0:50                           ??? ?? ??????? ?????? 37
1   4/29/2014 23:40   ?????? ?? ???? ????? ??????!! ??? ??? 0955532826
2   12/30/2012 0:21            ?????.? 43 ????.? ?/? *.? 067.16.34.576
3   11/28/2014 0:31  ???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...
4  10/26/2013 23:11      ??? ? ???? ??????? ?? ????? ????? ????!) ????

In [ ]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [ ]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [ ]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [ ]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
364 2019-03-26        5687       13      11       2019
546 2018-12-22         882       22       1       2018
347 2019-01-16        1881       14       4       2019
748 2019-01-12         920       14       1       2019
787 2019-07-19        5371       22       8       2019

In [ ]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [ ]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [ ]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [ ]:
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [ ]:
date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [ ]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [ ]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

<ipython-input-16-47b3fbf1eb9c>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [ ]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [ ]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

In [ ]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 3, 11, 9, 38, 12, 496338)

In [ ]:
today - date['date']

0     1187 days 09:38:12.496338
1     1669 days 09:38:12.496338
2     1600 days 09:38:12.496338
3     1302 days 09:38:12.496338
4     1525 days 09:38:12.496338
                 ...
995   1615 days 09:38:12.496338
996   1556 days 09:38:12.496338
997   1404 days 09:38:12.496338
998   1469 days 09:38:12.496338
999   1243 days 09:38:12.496338
Name: date, Length: 1000, dtype: timedelta64[ns]

In [ ]:
(today - date['date']).dt.days

0      1187
1      1669
2      1600
3      1302
4      1525
       ...
995    1615
996    1556
997    1404
998    1469
999    1243
Name: date, Length: 1000, dtype: int64

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [ ]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [ ]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0

In [ ]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0,23:11:00

In [ ]:
today - time['date']

0     3373 days 08:48:12.496338
1     3237 days 09:58:12.496338
2     3723 days 09:17:12.496338
3     3025 days 09:07:12.496338
4     3422 days 10:27:12.496338
                 ...
995   4012 days 08:48:12.496338
996   3333 days 10:24:12.496338
997   3798 days 10:01:12.496338
998   3914 days 10:04:12.496338
999   3186 days 10:13:12.496338
Name: date, Length: 1000, dtype: timedelta64[ns]

In [ ]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.914589e+08
1      2.797127e+08
2      3.217006e+08
3      2.613928e+08
4      2.956984e+08
           ...
995    3.466685e+08
996    2.880087e+08
997    3.281833e+08
998    3.382059e+08
999    2.753072e+08
Name: date, Length: 1000, dtype: float64

In [ ]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.857648e+06
1      4.661878e+06
2      5.361677e+06
3      4.356547e+06
4      4.928307e+06
           ...
995    5.777808e+06
996    4.800144e+06
997    5.469721e+06
998    5.636764e+06
999    4.588453e+06
Name: date, Length: 1000, dtype: float64

In [ ]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      80960.803471
1      77697.970138
2      89361.286805
3      72609.120138
4      82138.453471
           ...
995    96296.803471
996    80002.403471
997    91162.020138
998    93946.070138
999    76474.220138
Name: date, Length: 1000, dtype: float64